{
    "name": "2amigos/yii2-editable-widget",
    "description": "X-Editable widget for Yii2.",
    "keywords": ["yii", "extension", "widget", "x-editable"],
    "type": "yii2-extension",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Antonio Ramirez",
            "email": "ramirez.cobos@gmail.com",
            "homepage": "http://2amigos.us"
        }
    ],
    "require": {
        "yiisoft/yii2": "*",
        "bower-asset/select2": "3.5.2"
    },
    "autoload": {
        "psr-4": {
            "dosamigos\\editable\\": ""
        }
    }
}
